/*
Politics demo
*/
.td-animals {

  .td-header-style-3 {
    .td-header-sp-logo{
      margin: 28px 32px 28px 24px;
    }

  }

  .td-news-ticker {

    .td-trending-now-wrapper {
      padding: 0 36px;

      .td-trending-now-title {
        background-color: transparent;
        color: #111;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        line-height: 22px;
      }

      .td-trending-now-display-area .entry-title {
        font-size: 14px;
      }
    }
  }























}